<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница формы для криптовалюты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181c27;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #181c27;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #1abc9c;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #1e2733;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'main' %}">Главная</a>
        <a href="{% url 'crypto' %}">Крипта</a>
        <a href="{% url 'shares' %}">Акции</a>
    </div>
    {% for msg in messages %}
    <div class="alert alert-danger" role="alert">
      {{ msg }}
    </div>
    {% endfor %}
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh">
        <div id="forms" class="col-lg-6 col-md-8 col-sm-10 col-12">
            <h1 class="text-center" style="color: #1abc9c;">Крипта</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.symbol }}
                {{ form.interval }}
                <div class="d-flex">
                    {{ form.bound }}
                    {{ form.bound_unit }}
                </div>
                {{ form.start_data }}
                {{ form.end_data }}
                <button type="submit" class="btn btn-primary">Отпрвить</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>
</html>
