<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181c27;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
            color: #1abc9c;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #181c27;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #1abc9c;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #1e2733;
        }
        .container {
            text-align: center;
            background-color: #1e2733;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            position: relative;
        }
        h1 {
            color: #1abc9c;
            margin-bottom: 20px;
        }
        p {
            color: #1abc9c;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        /* Стили для dropdown-меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #181c27;
            color: #1abc9c;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e2733;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #1abc9c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #181c27;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #1e2733;
        }
        .stocks .dropdown-content {
            left: auto;
            right: 0;
        }

        .login-container {
            text-align: center;
            background-color: #1e2733;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            position: relative;
            width: 300px; /* Задайте желаемую ширину контейнера */
        }

        /* Стили для формы входа */
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #1e2733;
            color: #1abc9c;
            border-bottom: 2px solid #1abc9c;
        }

        .login-form input[type="email"]:focus,
        .login-form input[type="password"]:focus {
            outline: none;
            border-bottom: 2px solid #1e2733;
        }

        .login-form button {
            background-color: #1abc9c;
            color: #1e2733;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #149178;
        }

        .messages .success {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .messages .error {
            background-color: #FF5733;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="navbar">
    {% if request.user.is_authenticated %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Крипта</a>
            <div class="dropdown-content">
                <a href="{% url 'crypto' %}">Binance</a>
            </div>
        </div>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Акции</a>
            <div class="dropdown-content">
                <a href="{% url 'shares' %}">Twelve Data</a>
                <a href="{% url 'shares_polygon' %}">Polygon</a>
                <a href="{% url 'shares_yfinance' %}">Yahoo Finance</a>
            </div>
        </div>
        <a href="{% url 'trade' %}">Торговать</a>
    </div>
    <div class="nav-right">
        <div class="dropdown stocks">
            <a href="#" class="dropbtn">{{ request.user.first_name }}</a>
            <div class="dropdown-content">
                <a href="{% url 'profile' %}">Профиль</a>
                <a href="{% url 'change_nickname' %}">Изменить имя</a>
                <a href="{% url 'change_password' %}">Изменить пароль</a>
                <a href="{% url 'logout' %}">Выйти</a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
    </div>
    <div class="nav-right">
        <a href="{% url 'login' %}">Войти</a>
    </div>
    {% endif %}
</div>
<div class="container">
    <div class="login-container">
        <h1>Вход</h1>
        <div class="messages">
            {% if messages %}
            {% for message in messages %}
            <div class="{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <form class="login-form" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            {{ form.username }}
            {{ form.password }}
            <button type="submit">Войти</button>
        </form>
    </div>
</div>
</body>
</html>
