<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница ожидания</title>
    <script>
        function checkTaskStatus() {
    fetch("{% url 'check_task_status' %}")
        .then(response => response.text())
        .then(data => {
            const parsedData = JSON.parse(data); // Преобразование текста в объект
            console.log(parsedData.status);

            if (parsedData.status === "completed") {
                window.location.href = "{% url 'result' %}"; // Перенаправление на страницу с результатами
                setTimeout(function() {
                  window.location.href = "{% url 'main' %}";
                }, 3000);
            } else if (parsedData.status === "Task failed.") {
                document.getElementById("status").innerHTML = "Task failed.";
            } else if (parsedData.status === "running") {
                setTimeout(checkTaskStatus, 1000);  // Повторное обновление через 1 секунду
            } else {
                console.log(parsedData);
                document.getElementById("status").innerHTML = "Task not found.";
            }
        });
}

document.addEventListener("DOMContentLoaded", function () {
    checkTaskStatus();
});


    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181c27;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
            color: #1abc9c;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #181c27;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #1abc9c;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #1e2733;
        }
        /* Стили для dropdown-меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #181c27;
            color: #1abc9c;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e2733;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #1abc9c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #181c27;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #1e2733;
        }
        .stocks .dropdown-content {
            left: auto;
            right: 0;
        }
        .container {
            text-align: center;
            background-color: #1e2733;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            position: relative;
        }
        h1 {
            color: #1abc9c;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="navbar">
    {% if request.user.is_authenticated %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Крипта</a>
            <div class="dropdown-content">
                <a href="{% url 'crypto' %}">Binance</a>
            </div>
        </div>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Акции</a>
            <div class="dropdown-content">
                <a href="{% url 'shares' %}">Twelve Data</a>
                <a href="{% url 'shares_polygon' %}">Polygon</a>
            </div>
        </div>
    </div>
    <div class="nav-right">
        <div class="dropdown stocks">
            <a href="#" class="dropbtn">{{ request.user.first_name }}</a>
            <div class="dropdown-content">
                <a href="{% url 'profile' %}">Профиль</a>
                <a href="{% url 'change_nickname' %}">Изменить имя</a>
                <a href="{% url 'change_password' %}">Изменить пароль</a>
                <a href="{% url 'logout' %}">Выйти</a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
    </div>
    <div class="nav-right">
        <a href="{% url 'login' %}">Войти</a>
    </div>
    {% endif %}
</div>
<div class="container">
    <h1>Пожалуйста, подождите, скоро будет загружен файл!</h1>
    <div id="status"></div>
</div>
</body>
</html>
