<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181c27;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #181c27;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #1abc9c;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #1e2733;
        }
        /* Стили для dropdown-меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #181c27;
            color: #1abc9c;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e2733;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #1abc9c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #181c27;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #1e2733;
        }
        .stocks .dropdown-content {
            left: auto;
            right: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        #forms {
            margin-top: -400px;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1e2733;
            color: #1abc9c;
        }
        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #1abc9c;
        }
        .table th {
            color: #1abc9c;
            background-color: #181c27;
        }
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e2733;
            padding: 10px 20px;
            border-top: 1px solid #1abc9c;
        }
        .table-actions button {
            background-color: #1abc9c;
            color: #1e2733;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .table-actions button:hover {
            background-color: #148c72;
        }



    </style>
</head>
<body>
<div class="navbar">
    {% if request.user.is_authenticated %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Крипта</a>
            <div class="dropdown-content">
                <a href="{% url 'crypto' %}">Binance</a>
            </div>
        </div>
        <div class="dropdown crypto">
            <a href="#" class="dropbtn">Акции</a>
            <div class="dropdown-content">
                <a href="{% url 'shares' %}">Twelve Data</a>
                <a href="{% url 'shares_polygon' %}">Polygon</a>
            </div>
        </div>
    </div>
    <div class="nav-right">
        <div class="dropdown stocks">
            <a href="#" class="dropbtn">{{ request.user.first_name }}</a>
            <div class="dropdown-content">
                <a href="{% url 'profile' %}">Профиль</a>
                <a href="{% url 'change_nickname' %}">Изменить имя</a>
                <a href="{% url 'change_password' %}">Изменить пароль</a>
                <a href="{% url 'logout' %}">Выйти</a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="nav-left">
        <a href="{% url 'main' %}">Главная</a>
    </div>
    <div class="nav-right">
        <a href="{% url 'login' %}">Войти</a>
    </div>
    {% endif %}
</div>
{% for msg in messages %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
</div>
{% endfor %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh">
    <div id="forms" class="col-lg-6 col-md-8 col-sm-10 col-12">
        <h1 class="text-center" style="color: #1abc9c;">Создание учетной записи Binance</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.name }}
            {{ form.api_key }}
            {{ form.secret_key }}
            <button type="submit" class="btn btn-primary">Создать</button>
        </form>
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Название</th>
                <th>API ключ</th>
                <th>Secret ключ</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for profile in user_profiles %}
            <tr>
                <td>{{ profile.name }}</td>
                <td>{{ profile.api_key }}</td>
                <td>{{ profile.secret_key }}</td>
                <td class="table-actions">
                    <button class="edit-btn">Edit</button>
                    <form method="post" action="{% url 'delete_profile' profile.id %}">
                        {% csrf_token %}
                        <button>Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <form method="post" id="profile-form" style="display: none;">
        {% csrf_token %}
        {{ form.name }}
        {{ form.api_key }}
        {{ form.secret_key }}
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
