<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница формы для акций</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181c27;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #181c27;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #1abc9c;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #1e2733;
        }
        /* Стили для dropdown-меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #181c27;
            color: #1abc9c;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e2733;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #1abc9c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #181c27;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #1e2733;
        }
        .stocks .dropdown-content {
            left: auto;
            right: 0;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #1abc9c;
        }

        label {
            margin-right: 10px;
            margin-top: 5px;
        }
        .radio-group {
            display: flex;
            flex-direction: row;
        }

        .radio-group .radio-item{
            margin-right: 30px;
            color: #1abc9c;
        }

    </style>
</head>
<body>
{% include 'navbar.html' %}
{% for msg in messages %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
</div>
{% endfor %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh">
    <div id="forms" class="col-lg-6 col-md-8 col-sm-10 col-12">
        <h1 class="text-center" style="color: #1abc9c;">Акции(Polygon)</h1>
        <form method="post" action="{% url 'shares_polygon' %}">
            {% csrf_token %}
            <div id="manual-form">
                <div id="tooltip" style='color: #1abc9c;'></div>
                <div class="radio-group">
                    {% for radio in form.custom_radio_field %}
                    <div class="radio-item">
                        <label for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                        {{ radio.tag }}
                    </div>
                    {% endfor %}
                </div>          
                {{ form.choice }}
                {{ form.api }}
                {{ form.symbol }}
                {{ form.interval }}
                <div class="d-flex">
                    {{ form.bound }}
                    {{ form.bound_unit }}
                </div>
                {{ form.start_data }}
                {{ form.end_data }}
                <div class="checkbox-wrapper">
                    <label for="monitoring_status">Сохранить как шаблон:</label>
                    {{ form.save_tamplates }}
                </div>
            </div>
            <div id="template-form" style="display: none;">
                {{ form.selected_template }}
            </div>
            <div class="form-check form-switch" style="display: flex; align-items: center; margin-bottom: 10px; color: #1abc9c;">
                <label style="margin-right: 50px; margin-left: -40px;" for="use-template">Использовать шаблон:</label>
                {{ form.use_template }}
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>
</div>
<script>
    const labels = document.querySelectorAll('.radio-item label');

    function displayTooltip(event) {
        const textToShow = 'Выбрать наименьший временной интервал, который будет использоваться для анализа движения цены актива на спорных интервалах большей продолжительности';
        tooltip.textContent = textToShow;
    }

    function hideTooltip() {
        tooltip.textContent = '';
    }

    labels.forEach(label => {
        label.addEventListener('mouseover', displayTooltip);
        label.addEventListener('mouseout', hideTooltip);
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const useTemplateCheckbox = document.getElementById('use-template');
        const manualForm = document.getElementById('manual-form');
        const templateForm = document.getElementById('template-form');
        const hasTemplates = {{ form.has_templates|yesno:"true,false" }};

        useTemplateCheckbox.addEventListener('change', function() {
            if (useTemplateCheckbox.checked) {
                if (hasTemplates) {
                    manualForm.style.display = 'none';
                    templateForm.style.display = 'block';
                } else {
                    alert('Нет доступных шаблонов. Пожалуйста, создайте шаблон.');
                    useTemplateCheckbox.checked = false; // отменяем выбор, так как нет доступных шаблонов
                }
            } else {
                manualForm.style.display = 'block';
                templateForm.style.display = 'none';
            }
        });

        // Установите значения выбранного шаблона в поля формы, если применяется
        const templateId = '{{ request.GET.template_id }}';
        if (templateId) {
            document.getElementById('id_selected_template').value = templateId;
            useTemplateCheckbox.checked = true;
            manualForm.style.display = 'none';
            templateForm.style.display = 'block';
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
